Installation details - a clear set of instructions
https://github.com/YosysHQ/yosys/blob/master/README.md

1. Download: yosys-0.8.zip
2. Make 
Not working
3. Install
sudo apt-get install tclsh clang gawk
Include missing: 
a)#include <tcl8.6/tcl.h>
Sudo apt-get install tcl8.6-dev 
b)#include<readline/readline>
sudo apt-get install libreadline-dev 
c)Bison is not found 
sudo apt-get install bison
d)/bin/sh: 1: flex: not found
sudo apt-get install flex
   
Install Icarus Verilog
http://iverilog.icarus.com/
http://iverilog.wikia.com/wiki/Installation_Guide


Cmd can find an example