yosys> read_verilog simple/fiedler-cooley.v
1. Executing Verilog-2005 frontend.
Parsing Verilog input from `simple/fiedler-cooley.v' to AST representation.
Generating RTLIL representation for module `\up3down5'.
Successfully finished Verilog frontend.

yosys> write_ilang

2. Executing ILANG backend.
Output filename: <stdout>
# Generated by Yosys 0.8 (git sha1 UNKNOWN, clang  -fPIC -Os)
autoidx 7
attribute \src "simple/fiedler-cooley.v:3"
module \up3down5
  attribute \src "simple/fiedler-cooley.v:14"
  wire $0\borrow_out[0:0]
  attribute \src "simple/fiedler-cooley.v:14"
  wire $0\carry_out[0:0]
  attribute \src "simple/fiedler-cooley.v:14"
  wire width 10 $0\cnt_dn[9:0]
  attribute \src "simple/fiedler-cooley.v:14"
  wire width 10 $0\cnt_up[9:0]
  attribute \src "simple/fiedler-cooley.v:14"
  wire width 9 $0\count_nxt[8:0]
  attribute \src "simple/fiedler-cooley.v:14"
  wire width 9 $0\count_out[8:0]
  attribute \src "simple/fiedler-cooley.v:14"
  wire $0\parity_out[0:0]
  attribute \src "simple/fiedler-cooley.v:14"
  wire width 9 $1\count_nxt[8:0]
  attribute \src "simple/fiedler-cooley.v:17"
  wire width 10 $add$simple/fiedler-cooley.v:17$3_Y
  attribute \src "simple/fiedler-cooley.v:28"
  wire $and$simple/fiedler-cooley.v:28$5_Y
  attribute \src "simple/fiedler-cooley.v:29"
  wire $and$simple/fiedler-cooley.v:29$6_Y
  attribute \src "simple/fiedler-cooley.v:27"
  wire $reduce_xor$simple/fiedler-cooley.v:27$4_Y
  attribute \src "simple/fiedler-cooley.v:16"
  wire width 10 $sub$simple/fiedler-cooley.v:16$2_Y
  attribute \src "simple/fiedler-cooley.v:9"
  wire output 6 \borrow_out
  attribute \src "simple/fiedler-cooley.v:9"
  wire output 5 \carry_out
  attribute \src "simple/fiedler-cooley.v:6"
  wire input 1 \clock
  attribute \src "simple/fiedler-cooley.v:11"
  wire width 10 \cnt_dn
  attribute \src "simple/fiedler-cooley.v:11"
  wire width 10 \cnt_up
  attribute \src "simple/fiedler-cooley.v:12"
  wire width 9 \count_nxt
  attribute \src "simple/fiedler-cooley.v:8"
  wire width 9 output 7 \count_out
  attribute \src "simple/fiedler-cooley.v:5"
  wire width 9 input 2 \data_in
  attribute \src "simple/fiedler-cooley.v:6"
  wire input 4 \down
  attribute \src "simple/fiedler-cooley.v:9"
  wire output 8 \parity_out
  attribute \src "simple/fiedler-cooley.v:6"
  wire input 3 \up
  attribute \src "simple/fiedler-cooley.v:17"
  cell $add $add$simple/fiedler-cooley.v:17$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 9
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 10
    connect \A \count_out
    connect \B 2'11
    connect \Y $add$simple/fiedler-cooley.v:17$3_Y
  end
  attribute \src "simple/fiedler-cooley.v:28"
  cell $and $and$simple/fiedler-cooley.v:28$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \up
    connect \B $add$simple/fiedler-cooley.v:17$3_Y [9]
    connect \Y $and$simple/fiedler-cooley.v:28$5_Y
  end
  attribute \src "simple/fiedler-cooley.v:29"
  cell $and $and$simple/fiedler-cooley.v:29$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \down
    connect \B $sub$simple/fiedler-cooley.v:16$2_Y [9]
    connect \Y $and$simple/fiedler-cooley.v:29$6_Y
  end
  attribute \src "simple/fiedler-cooley.v:27"
  cell $reduce_xor $reduce_xor$simple/fiedler-cooley.v:27$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A $1\count_nxt[8:0]
    connect \Y $reduce_xor$simple/fiedler-cooley.v:27$4_Y
  end
  attribute \src "simple/fiedler-cooley.v:16"
  cell $sub $sub$simple/fiedler-cooley.v:16$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 9
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 10
    connect \A \count_out
    connect \B 3'101
    connect \Y $sub$simple/fiedler-cooley.v:16$2_Y
  end
  attribute \src "simple/fiedler-cooley.v:14"
  process $proc$simple/fiedler-cooley.v:14$1
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign { } { }
    assign $0\cnt_dn[9:0] $sub$simple/fiedler-cooley.v:16$2_Y
    assign $0\cnt_up[9:0] $add$simple/fiedler-cooley.v:17$3_Y
    assign $0\count_nxt[8:0] $1\count_nxt[8:0]
    assign $0\parity_out[0:0] $reduce_xor$simple/fiedler-cooley.v:27$4_Y
    assign $0\carry_out[0:0] $and$simple/fiedler-cooley.v:28$5_Y
    assign $0\borrow_out[0:0] $and$simple/fiedler-cooley.v:29$6_Y
    assign $0\count_out[8:0] $1\count_nxt[8:0]
    attribute \src "simple/fiedler-cooley.v:19"
    switch { \up \down }
      case 2'00
        assign { } { }
        assign $1\count_nxt[8:0] \data_in
      case 2'01
        assign { } { }
        assign $1\count_nxt[8:0] $sub$simple/fiedler-cooley.v:16$2_Y [8:0]
      case 2'10
        assign { } { }
        assign $1\count_nxt[8:0] $add$simple/fiedler-cooley.v:17$3_Y [8:0]
      case 2'11
        assign { } { }
        assign $1\count_nxt[8:0] \count_out
      case 
        assign { } { }
        assign $1\count_nxt[8:0] 9'xxxxxxxxx
    end
    sync posedge \clock
      update \count_out $0\count_out[8:0]
      update \carry_out $0\carry_out[0:0]
      update \borrow_out $0\borrow_out[0:0]
      update \parity_out $0\parity_out[0:0]
      update \cnt_up $0\cnt_up[9:0]
      update \cnt_dn $0\cnt_dn[9:0]
      update \count_nxt $0\count_nxt[8:0]
  end
end

yosys> hierarchy

3. Executing HIERARCHY pass (managing design hierarchy).

yosys> proc; opt

4. Executing PROC pass (convert processes to netlists).

4.1. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Cleaned up 0 empty switches.

4.2. Executing PROC_RMDEAD pass (remove dead branches from decision trees).
Removed 1 dead cases from process $proc$simple/fiedler-cooley.v:14$1 in module up3down5.
Removed a total of 1 dead cases.

4.3. Executing PROC_INIT pass (extract init attributes).

4.4. Executing PROC_ARST pass (detect async resets in processes).

4.5. Executing PROC_MUX pass (convert decision trees to multiplexers).
Creating decoders for process `\up3down5.$proc$simple/fiedler-cooley.v:14$1'.
     1/8: $1\count_nxt[8:0]
     2/8: $0\count_out[8:0]
     3/8: $0\borrow_out[0:0]
     4/8: $0\carry_out[0:0]
     5/8: $0\parity_out[0:0]
     6/8: $0\count_nxt[8:0]
     7/8: $0\cnt_up[9:0]
     8/8: $0\cnt_dn[9:0]

4.6. Executing PROC_DLATCH pass (convert process syncs to latches).

4.7. Executing PROC_DFF pass (convert process syncs to FFs).
Creating register for signal `\up3down5.\count_out' using process `\up3down5.$proc$simple/fiedler-cooley.v:14$1'.
  created $dff cell `$procdff$12' with positive edge clock.
Creating register for signal `\up3down5.\carry_out' using process `\up3down5.$proc$simple/fiedler-cooley.v:14$1'.
  created $dff cell `$procdff$13' with positive edge clock.
Creating register for signal `\up3down5.\borrow_out' using process `\up3down5.$proc$simple/fiedler-cooley.v:14$1'.
  created $dff cell `$procdff$14' with positive edge clock.
Creating register for signal `\up3down5.\parity_out' using process `\up3down5.$proc$simple/fiedler-cooley.v:14$1'.
  created $dff cell `$procdff$15' with positive edge clock.
Creating register for signal `\up3down5.\cnt_up' using process `\up3down5.$proc$simple/fiedler-cooley.v:14$1'.
  created $dff cell `$procdff$16' with positive edge clock.
Creating register for signal `\up3down5.\cnt_dn' using process `\up3down5.$proc$simple/fiedler-cooley.v:14$1'.
  created $dff cell `$procdff$17' with positive edge clock.
Creating register for signal `\up3down5.\count_nxt' using process `\up3down5.$proc$simple/fiedler-cooley.v:14$1'.
  created $dff cell `$procdff$18' with positive edge clock.

4.8. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Found and cleaned up 1 empty switch in `\up3down5.$proc$simple/fiedler-cooley.v:14$1'.
Removing empty process `up3down5.$proc$simple/fiedler-cooley.v:14$1'.
Cleaned up 1 empty switch.

5. Executing OPT pass (performing simple optimizations).

5.1. Executing OPT_EXPR pass (perform const folding).
Replacing $eq cell `$procmux$11_CMP0' in module `up3down5' with $logic_not.

5.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\up3down5'.
  Cell `$procdff$12' is identical to cell `$procdff$18'.
    Redirecting output \Q: \count_out = \count_nxt
    Removing $dff cell `$procdff$12' from module `\up3down5'.
Removed a total of 1 cells.

5.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \up3down5..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
    Root of a mux tree: $procmux$7 (pure)
  Analyzing evaluation results.
Removed 0 multiplexer ports.

5.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \up3down5.
Performed a total of 0 changes.

5.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\up3down5'.
Removed a total of 0 cells.

5.6. Executing OPT_RMDFF pass (remove dff with constant values).

5.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \up3down5..
  removing unused `$dff' cell `$procdff$16'.
  removing unused `$dff' cell `$procdff$17'.
  removing unused non-port wire \cnt_dn.
  removing unused non-port wire \cnt_up.
  removed 10 unused temporary wires.
Removed 2 unused cells and 10 unused wires.

5.8. Executing OPT_EXPR pass (perform const folding).

5.9. Rerunning OPT passes. (Maybe there is more to do..)

5.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \up3down5..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
    Root of a mux tree: $procmux$7 (pure)
  Analyzing evaluation results.
Removed 0 multiplexer ports.

5.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \up3down5.
Performed a total of 0 changes.

5.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\up3down5'.
Removed a total of 0 cells.

5.13. Executing OPT_RMDFF pass (remove dff with constant values).

5.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \up3down5..
Removed 2 unused cells and 10 unused wires.

5.15. Executing OPT_EXPR pass (perform const folding).

5.16. Finished OPT passes. (There is nothing left to do.)

yosys> show

6. Generating Graphviz representation of design.
Writing dot description to `/home/xielei51587/.yosys_show.dot'.
Dumping module up3down5 to page 1.
Exec: { test -f '/home/xielei51587/.yosys_show.dot.pid' && fuser -s '/home/xielei51587/.yosys_show.dot.pid'; } || ( echo $$ >&3; exec xdot '/home/xielei51587/.yosys_show.dot'; ) 3> '/home/xielei51587/.yosys_show.dot.pid' &


yosys> techmap; opt

7. Executing TECHMAP pass (map to technology primitives).

7.1. Executing Verilog-2005 frontend.
Parsing Verilog input from `<techmap.v>' to AST representation.
Generating RTLIL representation for module `\_90_simplemap_bool_ops'.
Generating RTLIL representation for module `\_90_simplemap_reduce_ops'.
Generating RTLIL representation for module `\_90_simplemap_logic_ops'.
Generating RTLIL representation for module `\_90_simplemap_compare_ops'.
Generating RTLIL representation for module `\_90_simplemap_various'.
Generating RTLIL representation for module `\_90_simplemap_registers'.
Generating RTLIL representation for module `\_90_shift_ops_shr_shl_sshl_sshr'.
Generating RTLIL representation for module `\_90_shift_shiftx'.
Generating RTLIL representation for module `\_90_fa'.
Generating RTLIL representation for module `\_90_lcu'.
Generating RTLIL representation for module `\_90_alu'.
Generating RTLIL representation for module `\_90_macc'.
Generating RTLIL representation for module `\_90_alumacc'.
Generating RTLIL representation for module `\$__div_mod_u'.
Generating RTLIL representation for module `\$__div_mod'.
Generating RTLIL representation for module `\_90_div'.
Generating RTLIL representation for module `\_90_mod'.
Generating RTLIL representation for module `\_90_pow'.
Generating RTLIL representation for module `\_90_pmux'.
Generating RTLIL representation for module `\_90_lut'.
Successfully finished Verilog frontend.
Running "alumacc" on wrapper $extern:wrap:$sub:A_SIGNED=0:A_WIDTH=9:B_SIGNED=0:B_WIDTH=3:Y_WIDTH=10:394426c56d1a028ba8fdd5469b163e04011def47.

7.2. Executing ALUMACC pass (create $alu and $macc cells).
Extracting $alu and $macc cells in module $extern:wrap:$sub:A_SIGNED=0:A_WIDTH=9:B_SIGNED=0:B_WIDTH=3:Y_WIDTH=10:394426c56d1a028ba8fdd5469b163e04011def47:
  creating $macc model for $sub ($sub).
  creating $alu model for $macc $sub.
  creating $alu cell for $sub: $auto$alumacc.cc:474:replace_alu$63
  created 1 $alu and 0 $macc cells.

7.3. Continuing TECHMAP pass.
Mapping up3down5.$sub$simple/fiedler-cooley.v:16$2 using $extern:wrap:$sub:A_SIGNED=0:A_WIDTH=9:B_SIGNED=0:B_WIDTH=3:Y_WIDTH=10:394426c56d1a028ba8fdd5469b163e04011def47.
Running "alumacc" on wrapper $extern:wrap:$add:A_SIGNED=0:A_WIDTH=9:B_SIGNED=0:B_WIDTH=2:Y_WIDTH=10:394426c56d1a028ba8fdd5469b163e04011def47.

7.4. Executing ALUMACC pass (create $alu and $macc cells).
Extracting $alu and $macc cells in module $extern:wrap:$add:A_SIGNED=0:A_WIDTH=9:B_SIGNED=0:B_WIDTH=2:Y_WIDTH=10:394426c56d1a028ba8fdd5469b163e04011def47:
  creating $macc model for $add ($add).
  creating $alu model for $macc $add.
  creating $alu cell for $add: $auto$alumacc.cc:474:replace_alu$66
  created 1 $alu and 0 $macc cells.

7.5. Continuing TECHMAP pass.
Mapping up3down5.$add$simple/fiedler-cooley.v:17$3 using $extern:wrap:$add:A_SIGNED=0:A_WIDTH=9:B_SIGNED=0:B_WIDTH=2:Y_WIDTH=10:394426c56d1a028ba8fdd5469b163e04011def47.
Mapping up3down5.$reduce_xor$simple/fiedler-cooley.v:27$4 ($reduce_xor) with simplemap.
Mapping up3down5.$and$simple/fiedler-cooley.v:28$5 ($and) with simplemap.
Mapping up3down5.$and$simple/fiedler-cooley.v:29$6 ($and) with simplemap.
Mapping up3down5.$procmux$8_CMP0 ($eq) with simplemap.

7.6. Executing AST frontend in derive mode using pre-parsed AST for module `\_90_pmux'.
Parameter \WIDTH = 9
Parameter \S_WIDTH = 4
Generating RTLIL representation for module `$paramod\_90_pmux\WIDTH=9\S_WIDTH=4'.

7.7. Continuing TECHMAP pass.
Mapping up3down5.$procmux$7 using $paramod\_90_pmux\WIDTH=9\S_WIDTH=4.
Mapping up3down5.$procmux$9_CMP0 ($eq) with simplemap.
Mapping up3down5.$procmux$10_CMP0 ($eq) with simplemap.
Mapping up3down5.$procmux$11_CMP0 ($logic_not) with simplemap.
Mapping up3down5.$procdff$13 ($dff) with simplemap.
Mapping up3down5.$procdff$14 ($dff) with simplemap.
Mapping up3down5.$procdff$15 ($dff) with simplemap.
Mapping up3down5.$procdff$18 ($dff) with simplemap.

7.8. Executing AST frontend in derive mode using pre-parsed AST for module `\_90_alu'.
Parameter \A_SIGNED = 0
Parameter \B_SIGNED = 0
Parameter \A_WIDTH = 9
Parameter \B_WIDTH = 3
Parameter \Y_WIDTH = 10
Generating RTLIL representation for module `$paramod\_90_alu\A_SIGNED=0\B_SIGNED=0\A_WIDTH=9\B_WIDTH=3\Y_WIDTH=10'.

7.9. Continuing TECHMAP pass.
Mapping up3down5.$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63 using $paramod\_90_alu\A_SIGNED=0\B_SIGNED=0\A_WIDTH=9\B_WIDTH=3\Y_WIDTH=10.

7.10. Executing AST frontend in derive mode using pre-parsed AST for module `\_90_alu'.
Parameter \A_SIGNED = 0
Parameter \B_SIGNED = 0
Parameter \A_WIDTH = 2
Parameter \B_WIDTH = 9
Parameter \Y_WIDTH = 10
Generating RTLIL representation for module `$paramod\_90_alu\A_SIGNED=0\B_SIGNED=0\A_WIDTH=2\B_WIDTH=9\Y_WIDTH=10'.

7.11. Continuing TECHMAP pass.
Mapping up3down5.$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66 using $paramod\_90_alu\A_SIGNED=0\B_SIGNED=0\A_WIDTH=2\B_WIDTH=9\Y_WIDTH=10.
Mapping up3down5.$techmap$procmux$7.$reduce_or$<techmap.v>:441$106 ($reduce_or) with simplemap.
Mapping up3down5.$techmap$procmux$7.$reduce_or$<techmap.v>:441$107 ($reduce_or) with simplemap.
Mapping up3down5.$techmap$procmux$7.$reduce_or$<techmap.v>:441$105 ($reduce_or) with simplemap.
Mapping up3down5.$techmap$procmux$7.$reduce_or$<techmap.v>:441$104 ($reduce_or) with simplemap.
Mapping up3down5.$techmap$procmux$7.$reduce_or$<techmap.v>:441$103 ($reduce_or) with simplemap.
Mapping up3down5.$techmap$procmux$7.$reduce_or$<techmap.v>:441$102 ($reduce_or) with simplemap.
Mapping up3down5.$techmap$procmux$7.$reduce_or$<techmap.v>:441$101 ($reduce_or) with simplemap.
Mapping up3down5.$techmap$procmux$7.$reduce_or$<techmap.v>:441$100 ($reduce_or) with simplemap.
Mapping up3down5.$techmap$procmux$7.$reduce_or$<techmap.v>:441$99 ($reduce_or) with simplemap.
Mapping up3down5.$techmap$procmux$7.$and$<techmap.v>:434$98 ($and) with simplemap.
Mapping up3down5.$techmap$procmux$7.$and$<techmap.v>:434$97 ($and) with simplemap.
Mapping up3down5.$techmap$procmux$7.$and$<techmap.v>:434$96 ($and) with simplemap.
Mapping up3down5.$techmap$procmux$7.$and$<techmap.v>:434$95 ($and) with simplemap.
Mapping up3down5.$techmap$procmux$7.$ternary$<techmap.v>:445$94 ($mux) with simplemap.
Mapping up3down5.$techmap$procmux$7.$reduce_or$<techmap.v>:445$93 ($reduce_or) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$xor$<techmap.v>:262$146 ($xor) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$xor$<techmap.v>:263$147 ($xor) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$and$<techmap.v>:260$145 ($and) with simplemap.

7.12. Executing AST frontend in derive mode using pre-parsed AST for module `\_90_lcu'.
Parameter \WIDTH = 10
Generating RTLIL representation for module `$paramod\_90_lcu\WIDTH=10'.

7.13. Executing PROC pass (convert processes to netlists).

7.13.1. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Cleaned up 0 empty switches.

7.13.2. Executing PROC_RMDEAD pass (remove dead branches from decision trees).
Removed a total of 0 dead cases.

7.13.3. Executing PROC_INIT pass (extract init attributes).

7.13.4. Executing PROC_ARST pass (detect async resets in processes).

7.13.5. Executing PROC_MUX pass (convert decision trees to multiplexers).
Creating decoders for process `$paramod\_90_lcu\WIDTH=10.$proc$<techmap.v>:207$301'.
     1/20: $0\p[9:0] [8]
     2/20: $0\g[9:0] [8]
     3/20: $0\p[9:0] [6]
     4/20: $0\g[9:0] [6]
     5/20: $0\p[9:0] [4]
     6/20: $0\g[9:0] [4]
     7/20: $0\p[9:0] [2]
     8/20: $0\g[9:0] [2]
     9/20: $0\p[9:0] [9]
    10/20: $0\g[9:0] [9]
    11/20: $0\p[9:0] [5]
    12/20: $0\g[9:0] [5]
    13/20: $0\p[9:0] [7]
    14/20: $0\g[9:0] [7]
    15/20: $0\p[9:0] [3]
    16/20: $0\g[9:0] [3]
    17/20: $0\p[9:0] [1]
    18/20: $0\g[9:0] [1]
    19/20: $0\g[9:0] [0]
    20/20: $0\p[9:0] [0]

7.13.6. Executing PROC_DLATCH pass (convert process syncs to latches).
No latch inferred for signal `$paramod\_90_lcu\WIDTH=10.\p' from process `$paramod\_90_lcu\WIDTH=10.$proc$<techmap.v>:207$301'.
No latch inferred for signal `$paramod\_90_lcu\WIDTH=10.\g' from process `$paramod\_90_lcu\WIDTH=10.$proc$<techmap.v>:207$301'.

7.13.7. Executing PROC_DFF pass (convert process syncs to FFs).

7.13.8. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Removing empty process `$paramod\_90_lcu\WIDTH=10.$proc$<techmap.v>:207$301'.
Cleaned up 0 empty switches.

7.14. Executing OPT pass (performing simple optimizations).

7.14.1. Executing OPT_EXPR pass (perform const folding).

7.14.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `$paramod\_90_lcu\WIDTH=10'.
Removed a total of 0 cells.

7.14.3. Executing OPT_RMDFF pass (remove dff with constant values).

7.14.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module $paramod\_90_lcu\WIDTH=10..
  removing unused `$and' cell `$and$<techmap.v>:222$306'.
  removing unused `$and' cell `$and$<techmap.v>:222$321'.
  removing unused `$and' cell `$and$<techmap.v>:222$327'.
  removing unused `$and' cell `$and$<techmap.v>:230$330'.
  removing unused `$and' cell `$and$<techmap.v>:230$333'.
  removing unused `$and' cell `$and$<techmap.v>:230$336'.
  removing unused `$and' cell `$and$<techmap.v>:230$339'.
  removing unused `$and' cell `$and$<techmap.v>:230$342'.
  removing unused `$and' cell `$and$<techmap.v>:230$345'.
  removing unused non-port wire \j.
  removing unused non-port wire \i.
  removed 23 unused temporary wires.
Removed 11 unused cells and 33 unused wires.

7.14.5. Finished fast OPT passes.

7.15. Continuing TECHMAP pass.
Mapping up3down5.$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu using $paramod\_90_lcu\WIDTH=10.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$ternary$<techmap.v>:258$144 ($mux) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$not$<techmap.v>:258$143 ($not) with simplemap.
Mapping up3down5.$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.B_conv ($pos) with simplemap.
Mapping up3down5.$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.A_conv ($pos) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$xor$<techmap.v>:262$151 ($xor) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$xor$<techmap.v>:263$152 ($xor) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$and$<techmap.v>:260$150 ($and) with simplemap.
Mapping up3down5.$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu using $paramod\_90_lcu\WIDTH=10.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$ternary$<techmap.v>:258$149 ($mux) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$not$<techmap.v>:258$148 ($not) with simplemap.
Mapping up3down5.$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.B_conv ($pos) with simplemap.
Mapping up3down5.$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.A_conv ($pos) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$or$<techmap.v>:221$323 ($or) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$or$<techmap.v>:221$320 ($or) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$or$<techmap.v>:221$317 ($or) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$or$<techmap.v>:221$314 ($or) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$or$<techmap.v>:221$311 ($or) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$or$<techmap.v>:221$308 ($or) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$or$<techmap.v>:221$305 ($or) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$or$<techmap.v>:212$303 ($or) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$and$<techmap.v>:229$343 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$and$<techmap.v>:229$340 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$and$<techmap.v>:229$337 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$and$<techmap.v>:229$334 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$and$<techmap.v>:229$331 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$and$<techmap.v>:229$328 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$and$<techmap.v>:222$324 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$and$<techmap.v>:222$318 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$and$<techmap.v>:222$315 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$and$<techmap.v>:222$312 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$and$<techmap.v>:222$309 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$and$<techmap.v>:221$325 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$and$<techmap.v>:221$322 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$and$<techmap.v>:221$319 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$and$<techmap.v>:221$316 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$and$<techmap.v>:221$313 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$and$<techmap.v>:221$310 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$and$<techmap.v>:221$307 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$and$<techmap.v>:221$304 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$and$<techmap.v>:212$302 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$or$<techmap.v>:221$326 ($or) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$or$<techmap.v>:229$329 ($or) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$or$<techmap.v>:229$332 ($or) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$or$<techmap.v>:229$335 ($or) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$or$<techmap.v>:229$338 ($or) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$or$<techmap.v>:229$341 ($or) with simplemap.
Mapping up3down5.$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$or$<techmap.v>:229$344 ($or) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:212$302 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:221$304 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:221$307 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:221$310 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:221$313 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:221$316 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:221$319 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:221$322 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:221$325 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:222$309 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:222$312 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:222$315 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:222$318 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:222$324 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:229$328 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:229$331 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:229$334 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:229$337 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:229$340 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:229$343 ($and) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$or$<techmap.v>:212$303 ($or) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$or$<techmap.v>:221$305 ($or) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$or$<techmap.v>:221$308 ($or) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$or$<techmap.v>:221$311 ($or) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$or$<techmap.v>:221$314 ($or) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$or$<techmap.v>:221$317 ($or) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$or$<techmap.v>:221$320 ($or) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$or$<techmap.v>:221$323 ($or) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$or$<techmap.v>:221$326 ($or) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$or$<techmap.v>:229$329 ($or) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$or$<techmap.v>:229$332 ($or) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$or$<techmap.v>:229$335 ($or) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$or$<techmap.v>:229$338 ($or) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$or$<techmap.v>:229$341 ($or) with simplemap.
Mapping up3down5.$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$or$<techmap.v>:229$344 ($or) with simplemap.
No more expansions possible.

8. Executing OPT pass (performing simple optimizations).

8.1. Executing OPT_EXPR pass (perform const folding).
Replacing $_XOR_ cell `$auto$simplemap.cc:85:simplemap_bitop$110' (?0) in module `\up3down5' with constant driver `$auto$simplemap.cc:250:simplemap_eqne$108 [0] = \down'.
Replacing $_MUX_ cell `$auto$simplemap.cc:277:simplemap_mux$398' (??0) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$ternary$<techmap.v>:258$149_Y [1] = \count_nxt [1]'.
Replacing $_MUX_ cell `$auto$simplemap.cc:277:simplemap_mux$397' (??0) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$ternary$<techmap.v>:258$149_Y [0] = \count_nxt [0]'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$387' (and_or_buffer) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$and$<techmap.v>:260$150_Y [0] = \count_nxt [0]'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$452' (const_and) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:212$302_Y = 1'0'.
Replacing $_OR_ cell `$auto$simplemap.cc:85:simplemap_bitop$472' (and_or_buffer) in module `\up3down5' with constant driver `$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:491:replace_alu$68 [0] = \count_nxt [0]'.
Replacing $_XOR_ cell `$auto$simplemap.cc:85:simplemap_bitop$121' (?0) in module `\up3down5' with constant driver `$auto$simplemap.cc:250:simplemap_eqne$118 [1] = \up'.
Replacing $_NOT_ cell `$auto$simplemap.cc:37:simplemap_not$357' (0) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$not$<techmap.v>:258$143_Y [1] = 1'1'.
Replacing $_MUX_ cell `$auto$simplemap.cc:277:simplemap_mux$347' (011) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$ternary$<techmap.v>:258$144_Y [1] = 1'1'.
Replacing $_NOT_ cell `$auto$simplemap.cc:37:simplemap_not$356' (1) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$not$<techmap.v>:258$143_Y [0] = 1'0'.
Replacing $_MUX_ cell `$auto$simplemap.cc:277:simplemap_mux$346' (101) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$ternary$<techmap.v>:258$144_Y [0] = 1'0'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$269' (const_and) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$and$<techmap.v>:260$145_Y [0] = 1'0'.
Replacing $_XOR_ cell `$auto$simplemap.cc:85:simplemap_bitop$248' (?0) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$xor$<techmap.v>:262$146_Y [0] = \count_nxt [0]'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$444' (and_or_buffer) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$and$<techmap.v>:212$302_Y = \count_nxt [0]'.
Replacing $_OR_ cell `$auto$simplemap.cc:85:simplemap_bitop$424' (and_or_buffer) in module `\up3down5' with constant driver `$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:491:replace_alu$65 [0] = \count_nxt [0]'.
Replacing $_XOR_ cell `$auto$simplemap.cc:85:simplemap_bitop$376' (?0) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$xor$<techmap.v>:263$152_Y [0] = $techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$xor$<techmap.v>:262$151_Y [0]'.
Replacing $_MUX_ cell `$auto$simplemap.cc:277:simplemap_mux$399' (??0) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$ternary$<techmap.v>:258$149_Y [2] = \count_nxt [2]'.
Replacing $_XOR_ cell `$auto$simplemap.cc:85:simplemap_bitop$368' (0?) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$xor$<techmap.v>:262$151_Y [2] = \count_nxt [2]'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$388' (and_or_buffer) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$and$<techmap.v>:260$150_Y [1] = \count_nxt [1]'.
Replacing $_NOT_ cell `$auto$simplemap.cc:37:simplemap_not$358' (1) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$not$<techmap.v>:258$143_Y [2] = 1'0'.
Replacing $_MUX_ cell `$auto$simplemap.cc:277:simplemap_mux$348' (101) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$ternary$<techmap.v>:258$144_Y [2] = 1'0'.
Replacing $_XOR_ cell `$auto$simplemap.cc:85:simplemap_bitop$250' (?0) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$xor$<techmap.v>:262$146_Y [2] = \count_nxt [2]'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$270' (and_or_buffer) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$and$<techmap.v>:260$145_Y [1] = \count_nxt [1]'.
Replacing $_MUX_ cell `$auto$simplemap.cc:277:simplemap_mux$400' (??0) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$ternary$<techmap.v>:258$149_Y [3] = \count_nxt [3]'.
Replacing $_XOR_ cell `$auto$simplemap.cc:85:simplemap_bitop$369' (0?) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$xor$<techmap.v>:262$151_Y [3] = \count_nxt [3]'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$389' (const_and) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$and$<techmap.v>:260$150_Y [2] = 1'0'.
Replacing $_OR_ cell `$auto$simplemap.cc:85:simplemap_bitop$483' (and_or_buffer) in module `\up3down5' with constant driver `$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:491:replace_alu$68 [2] = $techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:229$334_Y'.
Replacing $_NOT_ cell `$auto$simplemap.cc:37:simplemap_not$359' (0) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$not$<techmap.v>:258$143_Y [3] = 1'1'.
Replacing $_MUX_ cell `$auto$simplemap.cc:277:simplemap_mux$349' (011) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$ternary$<techmap.v>:258$144_Y [3] = 1'1'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$271' (const_and) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$and$<techmap.v>:260$145_Y [2] = 1'0'.
Replacing $_OR_ cell `$auto$simplemap.cc:85:simplemap_bitop$448' (and_or_buffer) in module `\up3down5' with constant driver `$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:491:replace_alu$65 [2] = $techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$and$<techmap.v>:229$334_Y'.
Replacing $_MUX_ cell `$auto$simplemap.cc:277:simplemap_mux$401' (??0) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$ternary$<techmap.v>:258$149_Y [4] = \count_nxt [4]'.
Replacing $_XOR_ cell `$auto$simplemap.cc:85:simplemap_bitop$370' (0?) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$xor$<techmap.v>:262$151_Y [4] = \count_nxt [4]'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$390' (const_and) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$and$<techmap.v>:260$150_Y [3] = 1'0'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$454' (const_and) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:221$307_Y = 1'0'.
Replacing $_OR_ cell `$auto$simplemap.cc:85:simplemap_bitop$474' (00) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$or$<techmap.v>:221$308_Y = 1'0'.
Replacing $_OR_ cell `$auto$simplemap.cc:85:simplemap_bitop$478' (and_or_buffer) in module `\up3down5' with constant driver `$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:491:replace_alu$68 [3] = $techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:221$319_Y'.
Replacing $_NOT_ cell `$auto$simplemap.cc:37:simplemap_not$360' (0) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$not$<techmap.v>:258$143_Y [4] = 1'1'.
Replacing $_MUX_ cell `$auto$simplemap.cc:277:simplemap_mux$350' (011) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$ternary$<techmap.v>:258$144_Y [4] = 1'1'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$272' (and_or_buffer) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$and$<techmap.v>:260$145_Y [3] = \count_nxt [3]'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$442' (const_and) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$and$<techmap.v>:221$307_Y = 1'0'.
Replacing $_OR_ cell `$auto$simplemap.cc:85:simplemap_bitop$422' (and_or_buffer) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$or$<techmap.v>:221$308_Y = \count_nxt [3]'.
Replacing $_MUX_ cell `$auto$simplemap.cc:277:simplemap_mux$402' (??0) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$ternary$<techmap.v>:258$149_Y [5] = \count_nxt [5]'.
Replacing $_XOR_ cell `$auto$simplemap.cc:85:simplemap_bitop$371' (0?) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$xor$<techmap.v>:262$151_Y [5] = \count_nxt [5]'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$391' (const_and) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$and$<techmap.v>:260$150_Y [4] = 1'0'.
Replacing $_OR_ cell `$auto$simplemap.cc:85:simplemap_bitop$484' (and_or_buffer) in module `\up3down5' with constant driver `$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:491:replace_alu$68 [4] = $techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:229$337_Y'.
Replacing $_NOT_ cell `$auto$simplemap.cc:37:simplemap_not$361' (0) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$not$<techmap.v>:258$143_Y [5] = 1'1'.
Replacing $_MUX_ cell `$auto$simplemap.cc:277:simplemap_mux$351' (011) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$ternary$<techmap.v>:258$144_Y [5] = 1'1'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$273' (and_or_buffer) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$and$<techmap.v>:260$145_Y [4] = \count_nxt [4]'.
Replacing $_MUX_ cell `$auto$simplemap.cc:277:simplemap_mux$403' (??0) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$ternary$<techmap.v>:258$149_Y [6] = \count_nxt [6]'.
Replacing $_XOR_ cell `$auto$simplemap.cc:85:simplemap_bitop$372' (0?) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$xor$<techmap.v>:262$151_Y [6] = \count_nxt [6]'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$392' (const_and) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$and$<techmap.v>:260$150_Y [5] = 1'0'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$455' (const_and) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:221$310_Y = 1'0'.
Replacing $_OR_ cell `$auto$simplemap.cc:85:simplemap_bitop$475' (00) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$or$<techmap.v>:221$311_Y = 1'0'.
Replacing $_OR_ cell `$auto$simplemap.cc:85:simplemap_bitop$481' (and_or_buffer) in module `\up3down5' with constant driver `$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:491:replace_alu$68 [5] = $techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:229$328_Y'.
Replacing $_NOT_ cell `$auto$simplemap.cc:37:simplemap_not$362' (0) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$not$<techmap.v>:258$143_Y [6] = 1'1'.
Replacing $_MUX_ cell `$auto$simplemap.cc:277:simplemap_mux$352' (011) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$ternary$<techmap.v>:258$144_Y [6] = 1'1'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$274' (and_or_buffer) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$and$<techmap.v>:260$145_Y [5] = \count_nxt [5]'.
Replacing $_MUX_ cell `$auto$simplemap.cc:277:simplemap_mux$404' (??0) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$ternary$<techmap.v>:258$149_Y [7] = \count_nxt [7]'.
Replacing $_XOR_ cell `$auto$simplemap.cc:85:simplemap_bitop$373' (0?) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$xor$<techmap.v>:262$151_Y [7] = \count_nxt [7]'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$393' (const_and) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$and$<techmap.v>:260$150_Y [6] = 1'0'.
Replacing $_OR_ cell `$auto$simplemap.cc:85:simplemap_bitop$485' (and_or_buffer) in module `\up3down5' with constant driver `$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:491:replace_alu$68 [6] = $techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:229$340_Y'.
Replacing $_NOT_ cell `$auto$simplemap.cc:37:simplemap_not$363' (0) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$not$<techmap.v>:258$143_Y [7] = 1'1'.
Replacing $_MUX_ cell `$auto$simplemap.cc:277:simplemap_mux$353' (011) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$ternary$<techmap.v>:258$144_Y [7] = 1'1'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$275' (and_or_buffer) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$and$<techmap.v>:260$145_Y [6] = \count_nxt [6]'.
Replacing $_MUX_ cell `$auto$simplemap.cc:277:simplemap_mux$405' (??0) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$ternary$<techmap.v>:258$149_Y [8] = \count_nxt [8]'.
Replacing $_XOR_ cell `$auto$simplemap.cc:85:simplemap_bitop$374' (0?) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$xor$<techmap.v>:262$151_Y [8] = \count_nxt [8]'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$459' (const_and) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:221$322_Y = 1'0'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$394' (const_and) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$and$<techmap.v>:260$150_Y [7] = 1'0'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$456' (const_and) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:221$313_Y = 1'0'.
Replacing $_OR_ cell `$auto$simplemap.cc:85:simplemap_bitop$476' (00) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$or$<techmap.v>:221$314_Y = 1'0'.
Replacing $_OR_ cell `$auto$simplemap.cc:85:simplemap_bitop$479' (00) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$or$<techmap.v>:221$323_Y = 1'0'.
Replacing $_OR_ cell `$auto$simplemap.cc:85:simplemap_bitop$480' (and_or_buffer) in module `\up3down5' with constant driver `$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:491:replace_alu$68 [7] = $techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:221$325_Y'.
Replacing $_NOT_ cell `$auto$simplemap.cc:37:simplemap_not$364' (0) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$not$<techmap.v>:258$143_Y [8] = 1'1'.
Replacing $_MUX_ cell `$auto$simplemap.cc:277:simplemap_mux$354' (011) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$ternary$<techmap.v>:258$144_Y [8] = 1'1'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$276' (and_or_buffer) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$and$<techmap.v>:260$145_Y [7] = \count_nxt [7]'.
Replacing $_NOT_ cell `$auto$simplemap.cc:37:simplemap_not$416' (0) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$not$<techmap.v>:258$148_Y [9] = 1'1'.
Replacing $_MUX_ cell `$auto$simplemap.cc:277:simplemap_mux$406' (010) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$ternary$<techmap.v>:258$149_Y [9] = 1'0'.
Replacing $_XOR_ cell `$auto$simplemap.cc:85:simplemap_bitop$375' (00) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$xor$<techmap.v>:262$151_Y [9] = 1'0'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$395' (const_and) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$and$<techmap.v>:260$150_Y [8] = 1'0'.
Replacing $_OR_ cell `$auto$simplemap.cc:85:simplemap_bitop$486' (and_or_buffer) in module `\up3down5' with constant driver `$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:491:replace_alu$68 [8] = $techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:229$343_Y'.
Replacing $_XOR_ cell `$auto$simplemap.cc:85:simplemap_bitop$385' (0?) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$xor$<techmap.v>:263$152_Y [9] = $techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:229$343_Y'.
Replacing $_NOT_ cell `$auto$simplemap.cc:37:simplemap_not$365' (0) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$not$<techmap.v>:258$143_Y [9] = 1'1'.
Replacing $_MUX_ cell `$auto$simplemap.cc:277:simplemap_mux$355' (011) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$ternary$<techmap.v>:258$144_Y [9] = 1'1'.
Replacing $_XOR_ cell `$auto$simplemap.cc:85:simplemap_bitop$257' (01) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$xor$<techmap.v>:262$146_Y [9] = 1'1'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$277' (and_or_buffer) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$and$<techmap.v>:260$145_Y [8] = \count_nxt [8]'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$278' (const_and) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$and$<techmap.v>:260$145_Y [9] = 1'0'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$439' (and_or_buffer) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$and$<techmap.v>:221$316_Y = \count_nxt [8]'.
Replacing $_OR_ cell `$auto$simplemap.cc:85:simplemap_bitop$419' (and_or_buffer) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$or$<techmap.v>:221$317_Y = \count_nxt [8]'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$432' (and_or_buffer) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$and$<techmap.v>:222$318_Y = $techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$xor$<techmap.v>:262$146_Y [8]'.
Replacing $_XOR_ cell `$auto$simplemap.cc:85:simplemap_bitop$268' (0?) in module `\up3down5' with constant driver `$techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$xor$<techmap.v>:263$147_Y [10] = $techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:491:replace_alu$65 [9]'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$464' (const_and) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:222$318_Y = 1'0'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$467' (const_and) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:229$331_Y = 1'0'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$396' (const_and) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$and$<techmap.v>:260$150_Y [9] = 1'0'.
Replacing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$457' (const_and) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:221$316_Y = 1'0'.
Replacing $_OR_ cell `$auto$simplemap.cc:85:simplemap_bitop$477' (00) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$or$<techmap.v>:221$317_Y = 1'0'.
Replacing $_OR_ cell `$auto$simplemap.cc:85:simplemap_bitop$482' (00) in module `\up3down5' with constant driver `$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:491:replace_alu$68 [9] = 1'0'.
Replacing $_XOR_ cell `$auto$simplemap.cc:85:simplemap_bitop$386' (00) in module `\up3down5' with constant driver `$techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$xor$<techmap.v>:263$152_Y [10] = 1'0'.

8.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\up3down5'.
  Cell `$auto$simplemap.cc:85:simplemap_bitop$429' is identical to cell `$auto$simplemap.cc:85:simplemap_bitop$425'.
    Redirecting output \Y: $techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$and$<techmap.v>:229$331_Y = $techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$and$<techmap.v>:229$343_Y
    Removing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$429' from module `\up3down5'.
  Cell `$auto$simplemap.cc:85:simplemap_bitop$367' is identical to cell `$auto$simplemap.cc:85:simplemap_bitop$249'.
    Redirecting output \Y: $techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$xor$<techmap.v>:262$151_Y [1] = $techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$xor$<techmap.v>:262$146_Y [1]
    Removing $_XOR_ cell `$auto$simplemap.cc:85:simplemap_bitop$367' from module `\up3down5'.
  Cell `$auto$simplemap.cc:85:simplemap_bitop$366' is identical to cell `$auto$simplemap.cc:85:simplemap_bitop$258'.
    Redirecting output \Y: $techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$xor$<techmap.v>:262$151_Y [0] = $techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$xor$<techmap.v>:263$147_Y [0]
    Removing $_XOR_ cell `$auto$simplemap.cc:85:simplemap_bitop$366' from module `\up3down5'.
  Cell `$auto$simplemap.cc:85:simplemap_bitop$377' is identical to cell `$auto$simplemap.cc:85:simplemap_bitop$259'.
    Redirecting output \Y: $techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$xor$<techmap.v>:263$152_Y [1] = $techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$xor$<techmap.v>:263$147_Y [1]
    Removing $_XOR_ cell `$auto$simplemap.cc:85:simplemap_bitop$377' from module `\up3down5'.
  Cell `$auto$simplemap.cc:85:simplemap_bitop$451' is identical to cell `$auto$simplemap.cc:85:simplemap_bitop$447'.
    Redirecting output \Y: $techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:491:replace_alu$65 [8] = $techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:491:replace_alu$65 [9]
    Removing $_OR_ cell `$auto$simplemap.cc:85:simplemap_bitop$451' from module `\up3down5'.
  Cell `$auto$simplemap.cc:85:simplemap_bitop$85' is identical to cell `$auto$simplemap.cc:85:simplemap_bitop$120'.
    Redirecting output \Y: $auto$simplemap.cc:250:simplemap_eqne$83 [0] = $auto$simplemap.cc:250:simplemap_eqne$118 [0]
    Removing $_XOR_ cell `$auto$simplemap.cc:85:simplemap_bitop$85' from module `\up3down5'.
  Cell `$auto$simplemap.cc:85:simplemap_bitop$86' is identical to cell `$auto$simplemap.cc:85:simplemap_bitop$111'.
    Redirecting output \Y: $auto$simplemap.cc:250:simplemap_eqne$83 [1] = $auto$simplemap.cc:250:simplemap_eqne$108 [1]
    Removing $_XOR_ cell `$auto$simplemap.cc:85:simplemap_bitop$86' from module `\up3down5'.
  Cell `$auto$simplemap.cc:85:simplemap_bitop$453' is identical to cell `$auto$simplemap.cc:85:simplemap_bitop$443'.
    Redirecting output \Y: $techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:221$304_Y = $techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$and$<techmap.v>:221$304_Y
    Removing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$453' from module `\up3down5'.
  Cell `$auto$simplemap.cc:85:simplemap_bitop$473' is identical to cell `$auto$simplemap.cc:85:simplemap_bitop$423'.
    Redirecting output \Y: $techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:491:replace_alu$68 [1] = $techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:491:replace_alu$65 [1]
    Removing $_OR_ cell `$auto$simplemap.cc:85:simplemap_bitop$473' from module `\up3down5'.
  Cell `$auto$simplemap.cc:85:simplemap_bitop$260' is identical to cell `$auto$simplemap.cc:85:simplemap_bitop$378'.
    Redirecting output \Y: $techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.$xor$<techmap.v>:263$147_Y [2] = $techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.$xor$<techmap.v>:263$152_Y [2]
    Removing $_XOR_ cell `$auto$simplemap.cc:85:simplemap_bitop$260' from module `\up3down5'.
  Cell `$auto$simplemap.cc:85:simplemap_bitop$468' is identical to cell `$auto$simplemap.cc:85:simplemap_bitop$428'.
    Redirecting output \Y: $techmap$techmap$add$simple/fiedler-cooley.v:17$3.$auto$alumacc.cc:474:replace_alu$66.lcu.$and$<techmap.v>:229$334_Y = $techmap$techmap$sub$simple/fiedler-cooley.v:16$2.$auto$alumacc.cc:474:replace_alu$63.lcu.$and$<techmap.v>:229$334_Y
    Removing $_AND_ cell `$auto$simplemap.cc:85:simplemap_bitop$468' from module `\up3down5'.
Removed a total of 11 cells.

8.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \up3down5..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.

8.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \up3down5.
Performed a total of 0 changes.

8.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\up3down5'.
Removed a total of 0 cells.

8.6. Executing OPT_RMDFF pass (remove dff with constant values).

8.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \up3down5..
  removing unused `$_NOT_' cell `$auto$simplemap.cc:37:simplemap_not$408'.
  removing unused `$_NOT_' cell `$auto$simplemap.cc:37:simplemap_not$407'.
  removing unused `$_NOT_' cell `$auto$simplemap.cc:37:simplemap_not$409'.
  removing unused `$_NOT_' cell `$auto$simplemap.cc:37:simplemap_not$410'.
  removing unused `$_NOT_' cell `$auto$simplemap.cc:37:simplemap_not$411'.
  removing unused `$_NOT_' cell `$auto$simplemap.cc:37:simplemap_not$412'.
  removing unused `$_NOT_' cell `$auto$simplemap.cc:37:simplemap_not$413'.
  removing unused `$_NOT_' cell `$auto$simplemap.cc:37:simplemap_not$414'.
  removing unused `$_NOT_' cell `$auto$simplemap.cc:37:simplemap_not$415'.
  removed 123 unused temporary wires.
Removed 20 unused cells and 156 unused wires.

8.8. Executing OPT_EXPR pass (perform const folding).

8.9. Rerunning OPT passes. (Maybe there is more to do..)

8.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \up3down5..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.

8.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \up3down5.
Performed a total of 0 changes.

8.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\up3down5'.
Removed a total of 0 cells.

8.13. Executing OPT_RMDFF pass (remove dff with constant values).

8.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \up3down5..
Removed 20 unused cells and 156 unused wires.

8.15. Executing OPT_EXPR pass (perform const folding).

8.16. Finished OPT passes. (There is nothing left to do.)

