Path: yosys/yosys08/

Same as cmd.txt; only the path is different.

Flow to use yosys
1 read a verilog using verilog frontend
read_verilog simple/fiedler-cooley.v

2 writing the design to the console in yosys's internal format
Executing ILANG backend

write_ilang

3 elaborate design hierarchy
Executing HIERARCHY pass (managing design hierarchy).

hierarchy

4 convert processes (``always`` blocks) to netlist elements and perform
some simple optimizations:

proc; opt

5 display design netlist using ``xdot``:

	yosys> show

the same thing using ``gv`` as postscript viewer:

	yosys> show -format ps -viewer gv

Step 6��translating netlist to gate logic and perform some simple optimizations:
yosys> techmap; opt

Step 7: write the synthesized design netlist to a new Verilog file:
yosys> write_verilog synth.v


compact cmd
./yosys <file_path>
configs
-o: output syn file
-p: followed by a process step
process step:
hierarchy
proc
opt
techmap
opt
 
./yosys -o synth.v -p hierarchy -p proc -p opt \
	                     -p techmap -p opt tests/simple/fiedler-cooley.v